<html>
	<head>
		<link rel="shortcut icon" href="../assets/images/favicon-garuda-indonesia.ico">
		<link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
		<title>Checklist Activity Management</title>
		<style>
			.header__logo__title__description {
				font-size: 16px;
				color: #158b99;
				font-weight: bold;
				position: relative;
				bottom: 10px;
			}
			body a {
				cursor: pointer;
				text-decoration: none;
			}
			.general-menu__ul__li__a .fa-file ~ i {
				font-size: 10px;
				position: absolute;
				top: 15px;
				left: 25px;
			}
			.name-initial {
				position: absolute;
				background: #158b99;
				color: #fff;
				border-radius: 50%;
				width: 35px;
				height: 35px;
				text-align: center;
				font-size: 25px;
				top: 3px;
			}
			.name-initial span { position: relative; top: 5px; }
		</style>
		<style>
			body { margin: 0; font-family: sans-serif; }
			.container { display: flex; height: 100% }
			.container .container { display: block; }
			.header {
				border-right: 1px solid #ccc;
				max-height: 100%;
				width: 17.5%;
				padding: 10px;
			}
			.header .logo { text-align: center; }
			.header__logo__menu-container__createNew-container {
				background: #158b99;
				color: #fff;
				border-radius: 100px;
				margin: 10px 40px 0;
				display: flex;
				align-items: center;
				cursor: pointer;
			}
			.header__logo__menu-container__createNew-container:hover { background: #106f7a; }
			.header__logo__menu-container__createNew-container__btn-createNew {
				width: 100%;
				padding: 10px 20px;
			}
			.header__logo__menu-container__createNew-container__btn-createNew i { padding-right: 10px; }
			.header .menu-container {
				margin: 20px -10px 0;
				overflow: auto;
				max-height: 360px;
				position: relative;
				border-bottom: 1px solid #ccc;
			}
			div[class$='-menu__title'] { padding-left: 20px; }
			div[class$='-menu__title'] span {
				font-size: 10px;
				font-family: "Open-Sans Regular","Segoe UI Regular","Helvetica",Helvetica,sans-serif;
				font-weight: bold;
				color: #aaa;
				letter-spacing: 1px;
			}
			div[class$='-menu'] ul {
				margin: 0;
				margin-bottom: 10px;
				padding: 0;
			}
			li[class$='-menu__ul__li'] {
				list-style-type: none;
				overflow: hidden;
				height: auto;
				position: relative;
				font-size: 1.2rem;
			}
			li[class$='-menu__ul__li']:hover a { background: #f9f9f9; }
			a[class*='-menu__ul__li__a'] {
				padding-left: 20px;
				font-size: 14px;
				font-weight: 700;
				color: #6b7785;
				position: relative;
				display: flex;
				height: 32px;
				align-items: center;
			}
			a[class*='-menu__ul__li__a'] span { padding-left: 5px; }
			.menu-active { color: #127d89 !important; }
			ul li .menu-active:before {
				content: "";
				background: #158b99;
				width: 5px;
				height: 50px;
				position: absolute;
				left: 0;
				top: 0;
			}
			.user-name-container { margin-top: 3px; display: flex; }
			.menu .name-initial { position: relative; }
			.user-name-container .name {
				height: 100%;
				margin-left: 10px;
				margin-top: 14px;
				font-size: 16px;
				color: #6b7785;
				font-weight: bold;
			}
			.toggle-user-information {
				border: 2px solid #158b99;
				padding: 0 2px;
				border-radius: 4px;
				margin-left: 30px;
			}
			.toggle-user-information:hover { background: #f1f1f1; }
			.toggle-user-information i { color: #158b99; }
			a.toggle-user-information:hover i { color: #106f7a; }
			.toggle-user-information.more .fa-caret-up, .toggle-user-information.less .fa-caret-down { display: none; }
			.user-information.expanded {
				background: #fff;
				position: absolute;
				top: 0;
				left: 0;
				width: 255px;
				height: 100%;
			}
			.user-information.expanded .user-name-container { padding-left: 10px; }
			.user-information-all { display: none; }
			.user-information.expanded .user-information-all {
				display: block;
				border-top: 1px solid #ccc;
				position: absolute;
				top: 45px;
				width: 259px;
			}
			.user-information.expanded .user-information-header {
				width: 100%;
				text-align: center;
				font-size: 50px;
				margin-top: 20px;
				color: #158b99;
			}
			.user-information.expanded .header__logo__title__description { bottom: auto; }
			.user-information.expanded .user-information-wrapper {
				display: flex;
				padding: 10px;
				color: #6b7785;
			}
			.user-information.expanded .user-information-wrapper .label { width: 37% }
			.user-information.expanded .user-information-wrapper:last-child .label { width: 39%; }
			.body {
				max-height: 100%;
				width: 81%;
				background: #f1f1f1;
				font-size: 1rem;
			}
			.overlayLoader {
				width: 80%;
				height: 100%;
				background-color: #f9f9f9;
				z-index: 5;
				position: fixed;
				visibility: hidden;
			}
			.overlayLoader.enabled {
				visibility: visible;
			}
			.overlayLoader .loadMessage {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100px;
				height: 100px;
				overflow: hidden;
				border-radius: 10px;
			}
			.overlayLoader.enabled .loadMessage:before {
				content: "";
				position: absolute;
				top: 0;
				left: -150px;
				width: 50px;
				height: 100%;
				background: rgba(255,255,255,.13);
				background: linear-gradient(
					to right, rgba(255, 255, 255, .13) 0%, rgba(255, 255, 255, .13) 77%, rgba(255, 255, 255, .5) 92%, rgba(255, 255, 255, 0) 100%);
				transform: skewX(-30deg);
				/*transition: 1s;*/
				animation: shine 3s ease-in-out  infinite;
				animation-fill-mode: forwards;
			}
			/*.overlayLoader.enabled .loadMessage:before{
				left: 150px;
			}*/
			.overlayLoader .loadMessage img { width: 100%; }
			.loadMessage span { color: transparent; }
			
			.page-header {
				width: 100%;
				border-bottom: 1px solid #ccc;
				background: #fff;
				max-height: 42px;
				color: #333;
				font-weight: bold;
				font-size: 18px;
			}
			.page-header-wrapper { padding: 10px 20px; }
			.form { margin: 20px; margin-bottom: 65px; }
		</style>
		<style>
		@keyframes shine{
		  10% {
			opacity: 1;
			top: 0;
			left: -150px;
			transition-property: left, top, opacity;
			transition-duration: .7s, .7s, .15s;
			transition-timing-function: ease;
		  }
		  100% {
			opacity: 0;
			top: 0;
			left: 150px;
			transition-property: left, top, opacity;
		  }
		}
		</style>
		<script type="text/javascript" src="../assets/scripts/jquery.min.js"></script>
		<script type="text/javascript" src="../assets/scripts/Chart.bundle.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="logo">
					<div class="header__logo__title">
						<img src="../assets/images/logo-garuda-indonesia.jpg" width="240px" onmousedown="return false" />
						<div class="header__logo__title__description">Checklist Activity Management</div>
					</div>
					<div class="header__logo__menu-container">
						<div class="header__logo__menu-container__createNew-container">
							<a class="header__logo__menu-container__createNew-container__btn-createNew">
								<i class="fa fa-plus"></i>Create New
							</a>
						</div>
					</div>
				</div>
				<div class="menu">
					<div class="menu-container">
						<div class="general-menu">
							<div class="general-menu__title">
								<span class="general-menu__title__content">Main</span>
							</div>
							<ul class="general-menu__ul">
								<li class="general-menu__ul__li">
									<a class="general-menu__ul__li__a menu-active" href="Dashboard.html">
										<i class="fas fa-tachometer-alt"></i>
										<span class="general-menu__ul__li__a__content">Dashboard</span>
									</a>
								</li>
								<li class="general-menu__ul__li">
									<a class="general-menu__ul__li__a">
										<i class="fas fa-search"></i>
										<span class="general-menu__ul__li__a__content">Search</span>
									</a>
								</li>
								<li class="general-menu__ul__li">
									<a class="general-menu__ul__li__a">
										<i class="far fa-file"></i><i class="fas fa-long-arrow-alt-right"></i>
										<span class="general-menu__ul__li__a__content">My Route Activity Request</span>
									</a>
								</li>
								<li class="general-menu__ul__li">
									<a class="general-menu__ul__li__a">
										<i class="far fa-file"></i><i class="fas fa-long-arrow-alt-left"></i>
										<span class="general-menu__ul__li__a__content">Route For My Review</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="specific-menu">
							<div class="specific-menu__title">
								<span class="specific-menu__title__content">Application</span>
							</div>
							<ul class="specific-menu__ul">
								<li class="specific-menu__ul__li">
									<a class="specific-menu__ul__li__a">
										<i class="fas fa-cog"></i>
										<span class="specific-menu__ul__li__a__content">Configuration Setting</span>
									</a>
								</li>
								<li class="specific-menu__ul__li">
									<a class="specific-menu__ul__li__a">
										<i class="far fa-envelope"></i>
										<span class="specific-menu__ul__li__a__content">Email Template</span>
									</a>
								</li>
							</ul>
							<div class="specific-menu__title">
								<span class="specific-menu__title__content">Tools</span>
							</div>
							<ul class="specific-menu__ul">
								<li class="specific-menu__ul__li">
									<a class="specific-menu__ul__li__a">
										<i class="fas fa-bars"></i>
										<span class="specific-menu__ul__li__a__content">Menu</span>
									</a>
								</li>
								<li class="specific-menu__ul__li">
									<a class="specific-menu__ul__li__a">
										<i class="fas fa-user-cog"></i>
										<span class="specific-menu__ul__li__a__content">Role</span>
									</a>
								</li>
								<li class="specific-menu__ul__li">
									<a class="specific-menu__ul__li__a">
										<i class="far fa-address-card"></i>
										<span class="specific-menu__ul__li__a__content">Menu Role</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="user-information">
						<div class="user-information-all">
							<div class="user-information-header">
								<div class="user-information-header__logo">
									<i class="fas fa-user-circle"></i>
								</div>
								<div class="header__logo__title__description">User Information</div>
							</div>
							<div class="user-information-wrapper">
								<span class="label">Name:</span>
								<span>Taufiq Fitriansyah</span>
							</div>
							<div class="user-information-wrapper">
								<span class="label">NIK:</span>
								<span>1601273481</span>
							</div>
							<div class="user-information-wrapper">
								<span class="label">Department:</span>
								<span>IT</span>
							</div>
						</div>
						<div class="user-name-container">
							<div class="name-initial">
								<span>T</span>
							</div>
							<div class="name">
								<span>Taufiq Fitriansyah</span>
								<a class="toggle-user-information more">
									<i class="fas fa-caret-down"></i>
									<i class="fas fa-caret-up"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="overlayLoader enabled">
					<div class="loaderDiv">
						<div class="loadMessage">
							<img src="../assets/images/icon-garuda-indonesia.png" onmousedown="return false">
							<span>Loading</span>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="page-header">
						<div class="page-header-wrapper">
							<span class="page-header-text">Announcement</span>
						</div>
					</div>
					<!--Form area-->
					<div class="form">
					</div>
					<!--selesai Form area-->
				</div>
			</div>
		</div>
		
		<script>
			$(".general-menu__ul__li").click(function(){
				$("a").removeClass("menu-active");
				$(this).find($(".general-menu__ul__li__a")).addClass("menu-active");
			});
			$(".specific-menu__ul__li").click(function(){
				$("a").removeClass("menu-active");
				$(this).find($(".specific-menu__ul__li__a")).addClass("menu-active");
			});
			$(".toggle-user-information").click(function(){
				$(this).toggleClass("more").toggleClass("less");
				$(".user-information").toggleClass("expanded");
			});
			finishLoading();
			
			function finishLoading() {
				setTimeout( function() {
					$(".overlayLoader").removeClass("enabled");
				}, 2000);
			}
		</script>
		<script>
			function InitializeDashboard(){
				GenerateDashboardSubmitted(4, 5, 3, 2);
				GenerateDashboardReceived(3, 2, 4, 5);
				$(".item-body").each(function(){
					var a = 0;
					if($(this).hasClass("new")){
						a = parseInt($(this).find("a").css("width"));
						$(this).find(".new-flag").addClass("show");
						if($(this).find(".new-flag").hasClass("show")){
							$(this).find(".new-flag").css("left", 35+a);
							//return false;
						}
					}
				});
			}
			function GenerateDashboardSubmitted(commercialChecked, commercialUnchecked, operationalChecked, operationalUnchecked){
				var totalItems = parseInt(commercialChecked) + parseInt(commercialUnchecked) + parseInt(operationalChecked) + parseInt(operationalUnchecked);
				var data = {
					labels: ["Commercial Checked", "Commercial Unchecked", "Operational Checked", "Operational Unchecked"],
					datasets: [{
						data: [ commercialChecked, commercialUnchecked, operationalChecked, operationalUnchecked,0,0],
						backgroundColor: [
							'rgba(126, 198, 84, .8)',
							'rgba(220, 72, 92, .8)',
							'rgba(126, 198, 84, 1)',
							'rgba(220, 72, 92, 1)',
						],
						borderColor: [
							'rgba(126, 198, 84, 1)',
							'rgba(220, 72, 92, 1)',
							'rgba(126, 198, 84, .8)',
							'rgba(220, 72, 92, .8)',
						],
						borderWidth: 0
					}]
				};
				var options = {
					cutoutPercentage: 100, //thickness chart
					legend: {
						display: false
					},
					scales:{
						xAxes: [{
							display: false, //this will remove all the x-axis grid lines
							//categoryPercentage: 0.5,
							barPercentage: 0.5,
						}],
						yAxes: [{
							display: false, //this will remove all the y-axis grid lines
						}]
					},
					maintainAspectRatio: false
					//,
					//tooltips: {
					//	enabled: false
					//}
				};
				var ctx = document.getElementById("myChart");
				var ctx = document.getElementById("myChart").getContext("2d");
				var myBarChart = new Chart(ctx, {
					type: 'bar',
					data: data,
					options: options
				});
				try
				{
					myBarChart.pluginService.register({
						beforeDraw: function (chart) {
							var width = chart.chart.width,
								height = chart.chart.height,
								ctx = chart.chart.ctx;

							ctx.restore();
							var fontSize = (height / 114).toFixed(2);
							ctx.font = fontSize + "em sans-serif";
							ctx.textBaseline = "middle";

							var text = (totalItems).toString(),
								textX = Math.round((width - ctx.measureText(text).width) / 2),
								textY = height / 2;

							ctx.fillText(text, textX, textY);
							ctx.save();
						}
					});
				}
				catch(ex){
				}
				
				$('.task-submitted-section__gauge-info__gauge__info__count').text(totalItems.toString());
				$('.task-submitted-section__gauge-info__commercialChecked__count span').text(commercialChecked.toString());
				$('.task-submitted-section__gauge-info__commercialUnchecked__count span').text(commercialUnchecked.toString());
				$('.task-submitted-section__gauge-info__operationalChecked__count span').text(operationalChecked.toString());
				$('.task-submitted-section__gauge-info__operationalUnchecked__count span').text(operationalUnchecked.toString());
				
			}
			function GenerateDashboardReceived(commercialChecked, commercialUnchecked, operationalChecked, operationalUnchecked){
				var totalItems = parseInt(commercialChecked) + parseInt(commercialUnchecked) + parseInt(operationalChecked) + parseInt(operationalUnchecked);
				var data = {
					labels: ["Commercial Checked", "Commercial Unchecked", "Operational Checked", "Operational Unchecked"],
					datasets: [{
						data: [ commercialChecked, commercialUnchecked, operationalChecked, operationalUnchecked,0,0],
						backgroundColor: [
							'rgba(126, 198, 84, .8)',
							'rgba(220, 72, 92, .8)',
							'rgba(126, 198, 84, 1)',
							'rgba(220, 72, 92, 1)',
						],
						borderColor: [
							'rgba(126, 198, 84, 1)',
							'rgba(220, 72, 92, 1)',
							'rgba(126, 198, 84, .8)',
							'rgba(220, 72, 92, .8)',
						],
						borderWidth: 0
					}]
				};
				var options = {
					cutoutPercentage: 100, //thickness chart
					legend: {
						display: false
					},
					scales:{
						xAxes: [{
							display: false, //this will remove all the x-axis grid lines
							//categoryPercentage: 0.5,
							barPercentage: 0.5,
						}],
						yAxes: [{
							display: false, //this will remove all the y-axis grid lines
						}]
					},
					maintainAspectRatio: false
					//,
					//tooltips: {
					//	enabled: false
					//}
				};
				var ctx = document.getElementById("myChart2");
				var ctx = document.getElementById("myChart2").getContext("2d");
				var myBarChart = new Chart(ctx, {
					type: 'bar',
					data: data,
					options: options
				});
				try
				{
					myBarChart.pluginService.register({
						beforeDraw: function (chart) {
							var width = chart.chart.width,
								height = chart.chart.height,
								ctx = chart.chart.ctx;

							ctx.restore();
							var fontSize = (height / 114).toFixed(2);
							ctx.font = fontSize + "em sans-serif";
							ctx.textBaseline = "middle";

							var text = (totalItems).toString(),
								textX = Math.round((width - ctx.measureText(text).width) / 2),
								textY = height / 2;

							ctx.fillText(text, textX, textY);
							ctx.save();
						}
					});
				}
				catch(ex){
				}
				
				$('.task-received-section__gauge-info__gauge__info__count').text(totalItems.toString());
				$('.task-received-section__gauge-info__commercialChecked__count span').text(commercialChecked.toString());
				$('.task-received-section__gauge-info__commercialUnchecked__count span').text(commercialUnchecked.toString());
				$('.task-received-section__gauge-info__operationalChecked__count span').text(operationalChecked.toString());
				$('.task-received-section__gauge-info__operationalUnchecked__count span').text(operationalUnchecked.toString());
				
			}
			InitializeDashboard();
		</script>
	</body>
</html>