<html>
	<head>
		<link rel="shortcut icon" href="../assets/images/favicon-garuda-indonesia.ico">
		<link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
		<title>Checklist Activity Management</title>
		<style>
			.header__logo__title__description {
				font-size: 16px;
				color: #158b99;
				font-weight: bold;
				position: relative;
				bottom: 10px;
			}
			body a {
				cursor: pointer;
				text-decoration: none;
			}
			.general-menu__ul__li__a .fa-file ~ i {
				font-size: 10px;
				position: absolute;
				top: 15px;
				left: 25px;
			}
			.task-submitted-section__title, .task-received-section__title, .section-title { color: #333; margin-bottom: 5px; }
			.task-submitted-section__gauge-info, .task-received-section__gauge-info, .section-wrapper {
				border: 1px solid #ccc;
				border-radius: 8px;
				background: #fff;
				padding: 10px;
			}
			.chart-section, .doc-summary-counter,
			.task-submitted-section__gauge-info__gauge__info, .task-received-section__gauge-info__gauge__info { display: flex; }
			canvas { margin: 10px 0; }
			.doc-summary-counter>div { text-align: center; cursor: pointer; }
			.doc-summary-counter>div:hover { background: #f1f1f1; }
			.task-submitted-section {
				width: 45%;
				margin-right: 50px;
			}
			.task-received-section {
				width: 50%;
			}
			.task-submitted-section__gauge-info__commercialChecked *,
			.task-received-section__gauge-info__commercialChecked * { color: rgba(126, 198, 84, .8); }
			.task-submitted-section__gauge-info__commercialUnchecked *,
			.task-received-section__gauge-info__commercialUnchecked * { color: rgba(220, 72, 92, .8); }
			.task-submitted-section__gauge-info__operationalChecked *,
			.task-received-section__gauge-info__operationalChecked * { color: rgba(126, 198, 84, 1); }
			.task-submitted-section__gauge-info__operationalUnchecked *,
			.task-received-section__gauge-info__operationalUnchecked * { color: rgba(220, 72, 92, 1); }
			.label_info { color: #9b9b9b; font-size: 12px; }
			.doc-summary-counter>div div[class*='task-'] { font-size: 25px; }
			.task-submitted-section__gauge-info__gauge__info__count, .task-received-section__gauge-info__gauge__info__count {
				color: #555;
				font-size: 40px;
				padding-right: 10px;
				text-align: left;
				word-break: break-word;
				line-height: 1;
			}
			.task-submitted-section__gauge-info__gauge__info__name,
			.task-received-section__gauge-info__gauge__info__name {
				color: #999;
				font-size: 26px;
				padding-top: 10px;
				line-height: 1;
			}
			a[class$='go-to-my-activity'] {
				height: 100%;
				font-size: 40px;
				color: #158b99;
			}
			a[class$='go-to-my-activity']:hover { color: #106f7a; }
			a.task-submitted-section__go-to-my-activity { margin-left: 185px; }
			a.task-received-section__go-to-my-activity { margin-left: 232px; }
			.task-received-section__task-info__info-row__item {
				width: 33%;
				display: inline-block;
				vertical-align: top;
			}
			
			.announcement-section { margin-top: 20px; }
			.section-body { height: 150px; overflow: auto; }
			.section-wrapper { padding: 5px 0; }
			.section-wrapper .item {
				position: relative;
				min-height: 35px;
				border-bottom: 1px solid #ccc;
				padding: 0 10px 5px;
			}
			.section-wrapper .item:last-child { padding-bottom: 0; border-bottom: none; }
			.name-initial {
				position: absolute;
				background: #158b99;
				color: #fff;
				border-radius: 50%;
				width: 35px;
				height: 35px;
				text-align: center;
				font-size: 25px;
				top: 3px;
			}
			.announcement-section .name-initial { border-radius: 10px; }
			.announcement-section i { padding-top: 5px; padding-right: 2px; }
			.name-initial span { position: relative; top: 5px; }
			.item-content {
				position: relative;
				top: 3px;
			}
			.item-content:not(:first-child) { top: 6px; }
			.item-content .item-header { display: flex; margin-left: 40px; font-size: 10px; color: #9b9b9b; }
			.item-header .name { width: 85%; }
			.item-header .date { width: 15%; text-align: right; }
			.item-content .item-body { margin-left: 40px; }
			.item-content .item-body a { color: #323467; }
			.item-body.new { font-weight: bold; }
			.item-body .new-flag {
				background: red;
				padding: 1px 5px;
				position: absolute;
				top: 0;
				border-radius: 10px;
				width: 20px;
				color: #fff;
				font-size: 10px;
				font-weight: normal;
				display: none;
			}
			.new-flag.show { display: block; }
		</style>
		<style>
			body { margin: 0; font-family: sans-serif; }
			.container { display: flex; height: 100% }
			.container .container { display: block; }
			.header {
				border-right: 1px solid #ccc;
				max-height: 100%;
				width: 17.5%;
				padding: 10px;
			}
			.header .logo { text-align: center; }
			.header__logo__menu-container__createNew-container {
				background: #158b99;
				color: #fff;
				border-radius: 100px;
				margin: 10px 40px 0;
				display: flex;
				align-items: center;
				cursor: pointer;
			}
			.header__logo__menu-container__createNew-container:hover { background: #106f7a; }
			.header__logo__menu-container__createNew-container__btn-createNew {
				width: 100%;
				padding: 10px 20px;
			}
			.header__logo__menu-container__createNew-container__btn-createNew i { padding-right: 10px; }
			.header .menu-container {
				margin: 20px -10px 0;
				overflow: auto;
				max-height: 360px;
				position: relative;
				border-bottom: 1px solid #ccc;
			}
			div[class$='-menu__title'] { padding-left: 20px; }
			div[class$='-menu__title'] span {
				font-size: 10px;
				font-family: "Open-Sans Regular","Segoe UI Regular","Helvetica",Helvetica,sans-serif;
				font-weight: bold;
				color: #aaa;
				letter-spacing: 1px;
			}
			div[class$='-menu'] ul {
				margin: 0;
				margin-bottom: 10px;
				padding: 0;
			}
			li[class$='-menu__ul__li'] {
				list-style-type: none;
				overflow: hidden;
				height: auto;
				position: relative;
				font-size: 1.2rem;
			}
			li[class$='-menu__ul__li']:hover a { background: #f9f9f9; }
			a[class*='-menu__ul__li__a'] {
				padding-left: 20px;
				font-size: 14px;
				font-weight: 700;
				color: #6b7785;
				position: relative;
				display: flex;
				height: 32px;
				align-items: center;
			}
			a[class*='-menu__ul__li__a'] span { padding-left: 5px; }
			.menu-active { color: #127d89 !important; }
			ul li .menu-active:before {
				content: "";
				background: #158b99;
				width: 5px;
				height: 50px;
				position: absolute;
				left: 0;
				top: 0;
			}
			.user-name-container { margin-top: 3px; display: flex; }
			.menu .name-initial { position: relative; }
			.user-name-container .name {
				height: 100%;
				margin-left: 10px;
				margin-top: 7px;
				font-size: 12px;
				/*color: #6b7785;*/
				font-weight: bold;
			}
			.user-login-name { display: inline-block; }
			.name-label {
				color: #9b9b9b;
				font-size: 9px;
				margin-bottom: 2px;
			}
			.toggle-user-information {
				border: 2px solid #158b99;
				padding: 0 2px;
				border-radius: 4px;
				margin-left: 66px;
			}
			.toggle-user-information:hover { background: #f1f1f1; }
			.toggle-user-information i { color: #158b99; }
			a.toggle-user-information:hover i { color: #106f7a; }
			.toggle-user-information.more .fa-caret-down, .toggle-user-information.less .fa-caret-up { display: none; }
			.user-information.expanded {
				background: #fff;
				position: absolute;
				top: 0;
				left: 0;
				width: 255px;
				height: 100%;
			}
			.user-information.expanded .user-name-container { padding-left: 10px; }
			.user-information-all { display: none; }
			.user-information.expanded .user-information-all {
				display: block;
				border-top: 1px solid #ccc;
				position: absolute;
				top: 45px;
				width: 259px;
			}
			.user-information.expanded .user-information-header {
				width: 100%;
				text-align: center;
				font-size: 50px;
				margin-top: 20px;
				color: #158b99;
			}
			.user-information.expanded .header__logo__title__description { bottom: auto; margin-top: 5px; }
			.user-information.expanded .user-information-wrapper {
				padding-left: 20px;
				padding-top: 10px;
				color: #6b7785;
			}
			.user-information.expanded .user-information-wrapper .label { width: 37%; font-size: 12px; }
			.user-information.expanded .user-information-wrapper .data-label { font-size: 14px; text-decoration: underline; color: #158b99; }
			.user-information.expanded .user-information-wrapper:last-child .label { width: 39%; }
			.user-information.expanded .name-initial, .user-information.expanded .user-login-name { display: none; }
			.user-information.expanded .name {
				display: flex;
				align-items: center;
				margin-top: 15px;
			}
			.user-information.expanded .name-label {
				margin-bottom: 0;
				font-size: 12px;
				margin-left: 80px;
				margin-right: 70px;
			}
			.user-information.expanded .toggle-user-information { margin-left: 0; }
			.user-information.expanded .user-logout { display: block; }
			.user-logout {
				display: none;
				position: absolute;
				bottom: 0;
				padding: 10px;
				border-top: 1px solid #ccc;
				width: 100%;
				max-width: 240px;
			}
			.user-logout-wrapper {
				background: #158b99;
				width: 171px;
				height: 42px;
				border-radius: 88px;
				margin: 0 30px;
				text-align: center;
				font-size: 12px;
				letter-spacing: 1.8px;
				display: flex;
				align-items: center;
			}
			.btn-logout { padding: 14px 56px; color: #fff; }
			.body {
				max-height: 100%;
				width: 81%;
				background: #f1f1f1;
				font-size: 1rem;
			}
			.overlayLoader {
				width: 80%;
				height: 100%;
				background-color: #f9f9f9;
				z-index: 5;
				position: fixed;
				visibility: hidden;
			}
			.overlayLoader.enabled {
				visibility: visible;
			}
			.overlayLoader .loadMessage {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100px;
				height: 100px;
				overflow: hidden;
				border-radius: 10px;
			}
			.overlayLoader.enabled .loadMessage:before {
				content: "";
				position: absolute;
				top: 0;
				left: -150px;
				width: 50px;
				height: 100%;
				background: rgba(255,255,255,.13);
				background: linear-gradient(
					to right, rgba(255, 255, 255, .13) 0%, rgba(255, 255, 255, .13) 77%, rgba(255, 255, 255, .5) 92%, rgba(255, 255, 255, 0) 100%);
				transform: skewX(-30deg);
				/*transition: 1s;*/
				animation: shine 3s ease-in-out  infinite;
				animation-fill-mode: forwards;
			}
			/*.overlayLoader.enabled .loadMessage:before{
				left: 150px;
			}*/
			.overlayLoader .loadMessage img { width: 100%; }
			.loadMessage span { color: transparent; }
			
			.page-header {
				width: 100%;
				border-bottom: 1px solid #ccc;
				background: #fff;
				max-height: 42px;
				color: #333;
				font-weight: bold;
				font-size: 18px;
			}
			.page-header-wrapper { padding: 10px 20px; }
			.form { margin: 20px; margin-bottom: 65px; }
		</style>
		<style>
		@keyframes shine{
		  10% {
			opacity: 1;
			top: 0;
			left: -150px;
			transition-property: left, top, opacity;
			transition-duration: .7s, .7s, .15s;
			transition-timing-function: ease;
		  }
		  100% {
			opacity: 0;
			top: 0;
			left: 150px;
			transition-property: left, top, opacity;
		  }
		}
		</style>
		<script type="text/javascript" src="../assets/scripts/jquery.min.js"></script>
		<script type="text/javascript" src="../assets/scripts/Chart.bundle.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="logo">
					<div class="header__logo__title">
						<img src="../assets/images/logo-garuda-indonesia.jpg" width="240px" onmousedown="return false" />
						<div class="header__logo__title__description">Checklist Activity Management</div>
					</div>
					<div class="header__logo__menu-container">
						<div class="header__logo__menu-container__createNew-container">
							<a class="header__logo__menu-container__createNew-container__btn-createNew">
								<i class="fa fa-plus"></i>Create New
							</a>
						</div>
					</div>
				</div>
				<div class="menu">
					<div class="menu-container">
						<div class="general-menu">
							<div class="general-menu__title">
								<span class="general-menu__title__content">Main</span>
							</div>
							<ul class="general-menu__ul">
								<li class="general-menu__ul__li">
									<a class="general-menu__ul__li__a menu-active" href="Dashboard.html">
										<i class="fas fa-tachometer-alt"></i>
										<span class="general-menu__ul__li__a__content">Dashboard</span>
									</a>
								</li>
								<li class="general-menu__ul__li">
									<a class="general-menu__ul__li__a">
										<i class="fas fa-search"></i>
										<span class="general-menu__ul__li__a__content">Search</span>
									</a>
								</li>
								<li class="general-menu__ul__li">
									<a class="general-menu__ul__li__a">
										<i class="far fa-file"></i><i class="fas fa-long-arrow-alt-right"></i>
										<span class="general-menu__ul__li__a__content">My Route Activity Request</span>
									</a>
								</li>
								<li class="general-menu__ul__li">
									<a class="general-menu__ul__li__a">
										<i class="far fa-file"></i><i class="fas fa-long-arrow-alt-left"></i>
										<span class="general-menu__ul__li__a__content">Route For My Review</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="specific-menu">
							<div class="specific-menu__title">
								<span class="specific-menu__title__content">Application</span>
							</div>
							<ul class="specific-menu__ul">
								<li class="specific-menu__ul__li">
									<a class="specific-menu__ul__li__a">
										<i class="fas fa-cog"></i>
										<span class="specific-menu__ul__li__a__content">Configuration Setting</span>
									</a>
								</li>
								<li class="specific-menu__ul__li">
									<a class="specific-menu__ul__li__a">
										<i class="far fa-envelope"></i>
										<span class="specific-menu__ul__li__a__content">Email Template</span>
									</a>
								</li>
							</ul>
							<div class="specific-menu__title">
								<span class="specific-menu__title__content">Tools</span>
							</div>
							<ul class="specific-menu__ul">
								<li class="specific-menu__ul__li">
									<a class="specific-menu__ul__li__a">
										<i class="fas fa-bars"></i>
										<span class="specific-menu__ul__li__a__content">Menu</span>
									</a>
								</li>
								<li class="specific-menu__ul__li">
									<a class="specific-menu__ul__li__a">
										<i class="fas fa-user-cog"></i>
										<span class="specific-menu__ul__li__a__content">Role</span>
									</a>
								</li>
								<li class="specific-menu__ul__li">
									<a class="specific-menu__ul__li__a">
										<i class="far fa-address-card"></i>
										<span class="specific-menu__ul__li__a__content">Menu Role</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="user-information">
						<div class="user-information-all">
							<div class="user-information-header">
								<div class="user-information-header__logo">
									<i class="fas fa-user-circle"></i>
								</div>
								<div class="header__logo__title__description">User Information</div>
							</div>
							<div class="user-information-wrapper">
								<div class="label">Name:</div>
								<div class="data-label">Taufiq Fitriansyah</div>
							</div>
							<div class="user-information-wrapper">
								<div class="label">NIK:</div>
								<div class="data-label">1601273481</div>
							</div>
							<div class="user-information-wrapper">
								<div class="label">Department:</div>
								<div class="data-label">IT</div>
							</div>
						</div>
						<div class="user-logout">
							<div class="user-logout-wrapper">
								<a class="btn-logout" href="../login/Login.html">LOGOUT</a>
							</div>
						</div>
						<div class="user-name-container">
							<div class="name-initial">
								<span>T</span>
							</div>
							<div class="name">
								<div class="name-label">My Profile</div>
								<div class="user-login-name">Taufiq Fitriansyah</div>
								<a class="toggle-user-information more">
									<i class="fas fa-caret-down"></i>
									<i class="fas fa-caret-up"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="overlayLoader enabled">
					<div class="loaderDiv">
						<div class="loadMessage">
							<img src="../assets/images/icon-garuda-indonesia.png" onmousedown="return false">
							<span>Loading</span>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="page-header">
						<div class="page-header-wrapper">
							<span class="page-header-text">Dashboard</span>
						</div>
					</div>
					<!--Dashboard area-->
					<div class="form">
						<div class="chart-section">
							<div class="task-submitted-section">
								<div class="task-submitted-section__title">
									My Route Activity Request
								</div>
								
								<div class="task-submitted-section__gauge-info">
									<div class="task-submitted-section__gauge-info__gauge">
										<div class="task-submitted-section__gauge-info__gauge__info">
											<div class="task-submitted-section__gauge-info__gauge__info__count">0</div>
											<div class="task-submitted-section__gauge-info__gauge__info__name">Total Activity</div>
											<a href="" class="task-submitted-section__go-to-my-activity" title="Go to My Route Activity Request">
												<i class="fas fa-long-arrow-alt-right"></i>
											</a>
										</div>
										<span></span>
										<canvas class="task-submitted-section__gauge-info__gauge__canvas" id="myChart" width="150" height="137" style="position:relative; z-index:2; max-height: 130px;">
										</canvas>
									</div>


									<div class="doc-summary-counter">
										<div class="task-submitted-section__gauge-info__commercialChecked" onclick="">
											<div class="task-submitted-section__gauge-info__commercialChecked__count">
												<span></span>
											</div>
											<div class="task-submitted-section__gauge-info__text-info">
												<div class="task-submitted-section__gauge-info__unread-commercialChecked__count"></div>
												<div class="task-submitted-section__gauge-info__commercialChecked__text-info__action">
													<a href="" style="text-decoration:none;" class="label_info">Commercial Checked Activity</a>
												</div>
											</div>
											<span></span>
										</div>
										<div class="task-submitted-section__gauge-info__commercialUnchecked" style="margin-left: 10px;" onclick="">
											<div class="task-submitted-section__gauge-info__commercialUnchecked__count">
												<span></span>
											</div>
											<div class="task-submitted-section__gauge-info__text-info">
												<div class="task-submitted-section__gauge-info__unread-commercialUnchecked__count"></div>
												<div class="task-submitted-section__gauge-info__commercialUnchecked__text-info__action">
													<a href="" style="text-decoration:none;" class="label_info">Commercial Unchecked Activity</a>
												</div>
											</div>                    
										</div>
										<div class="task-submitted-section__gauge-info__operationalChecked" onclick="">
											<div class="task-submitted-section__gauge-info__operationalChecked__count">
												<span></span>
											</div>
											<div class="task-submitted-section__gauge-info__text-info">
												<div class="task-submitted-section__gauge-info__unread-operationalChecked__count"></div>
												<div class="task-submitted-section__gauge-info__operationalChecked__text-info__action" style="margin: 0 10px;">
													<a href="" style="text-decoration:none;" class="label_info">Operational Checked Activity</a>
												</div>
											</div>
											<span></span>
										</div>
										<div class="task-submitted-section__gauge-info__operationalUnchecked" onclick="">
											<div class="task-submitted-section__gauge-info__operationalUnchecked__count">
												<span></span>
											</div>
											<div class="task-submitted-section__gauge-info__text-info">
												<div class="task-submitted-section__gauge-info__unread-operationalUnchecked__count"></div>
												<div class="task-submitted-section__gauge-info__operationalUnchecked__text-info__action">
													<a href="" style="text-decoration:none;" class="label_info">Operational Unchecked Activity</a>
												</div>
											</div>                    
										</div>
									</div>

								</div>
							</div>
							
							<div class="task-received-section">
								<div class="task-received-section__title">
									Route Activity For My Review
								</div>
								
								<div class="task-received-section__gauge-info">
									<div class="task-received-section__gauge-info__gauge">
										<div class="task-received-section__gauge-info__gauge__info">
											<div class="task-received-section__gauge-info__gauge__info__count">0</div>
											<div class="task-received-section__gauge-info__gauge__info__name">Total Activity</div>
											<a href="" class="task-received-section__go-to-my-activity" title="Go to Route For My Review">
												<i class="fas fa-long-arrow-alt-right"></i>
											</a>
										</div>
										<span></span>
										<canvas class="task-received-section__gauge-info__gauge__canvas" id="myChart2" width="150" height="137" style="position:relative; z-index:2; max-height: 130px;">
										</canvas>
									</div>


									<div class="doc-summary-counter">
										<div class="task-received-section__gauge-info__commercialChecked" onclick="">
											<div class="task-received-section__gauge-info__commercialChecked__count">
												<span></span>
											</div>
											<div class="task-received-section__gauge-info__text-info">
												<div class="task-received-section__gauge-info__unread-commercialChecked__count"></div>
												<div class="task-received-section__gauge-info__commercialChecked__text-info__action" style="margin: 0 10px;">
													<a href="" style="text-decoration:none;" class="label_info">Commercial Checked Activity</a>
												</div>
											</div>
											<span></span>
										</div>
										<div class="task-received-section__gauge-info__commercialUnchecked" onclick="">
											<div class="task-received-section__gauge-info__commercialUnchecked__count">
												<span></span>
											</div>
											<div class="task-received-section__gauge-info__text-info">
												<div class="task-received-section__gauge-info__unread-commercialUnchecked__count"></div>
												<div class="task-received-section__gauge-info__commercialUnchecked__text-info__action">
													<a href="" style="text-decoration:none;" class="label_info">Commercial Unchecked Activity</a>
												</div>
											</div>                 
										</div>
										<div class="task-received-section__gauge-info__operationalChecked" onclick="">
											<div class="task-received-section__gauge-info__operationalChecked__count">
												<span></span>
											</div>
											<div class="task-received-section__gauge-info__text-info">
												<div class="task-received-section__gauge-info__unread-operationalChecked__count"></div>
												<div class="task-received-section__gauge-info__operationalChecked__text-info__action" style="margin: 0 10px;">
													<a href="" style="text-decoration:none;" class="label_info">Operational Checked Activity</a>
												</div>
											</div>
											<span></span>
										</div>
										<div class="task-received-section__gauge-info__operationalUnchecked" onclick="">
											<div class="task-received-section__gauge-info__operationalUnchecked__count">
												<span></span>
											</div>
											<div class="task-received-section__gauge-info__text-info">
												<div class="task-received-section__gauge-info__unread-operationalUnchecked__count"></div>
												<div class="task-received-section__gauge-info__operationalUnchecked__text-info__action">
													<a href="" style="text-decoration:none;" class="label_info">Operational Unchecked Activity</a>
												</div>
											</div>                 
										</div>
									</div>

								</div>
							</div>
						</div>
						<div class="announcement-section">
							<div class="section-title">
								<span>Announcement (Internal Memorandum)</span>
							</div>
							<div class="section-wrapper">
								<div class="section-body">
									<div class="item">
										<div class="name-initial">
											<i class="fab fa-telegram-plane"></i>
											<!--<span>T</span>-->
										</div>
										<div class="item-content">
											<div class="item-header">
												<div class="name">
													<span>Taufiq</span>
												</div>
												<div class="date">
													<span>7 Sept 2019 00:00</span>
												</div>
											</div>
											<div class="item-body new">
												<div class="new-flag">New</div>
												<a>Launching New System!</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="name-initial">
											<i class="fab fa-telegram-plane"></i>
											<!--<span>A</span>-->
										</div>
										<div class="item-content">
											<div class="item-header">
												<div class="name">
													<span>Adit</span>
												</div>
												<div class="date">
													<span>8 Sept 2019 16:40</span>
												</div>
											</div>
											<div class="item-body">
												<div class="new-flag">New</div>
												<a href="Announcement.html">Please Review Checklist For Operational Activity</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="name-initial">
											<i class="fab fa-telegram-plane"></i>
											<!--<span>R</span>-->
										</div>
										<div class="item-content">
											<div class="item-header">
												<div class="name">
													<span>Rai</span>
												</div>
												<div class="date">
													<span>8 Sept 2019 16:45</span>
												</div>
											</div>
											<div class="item-body new">
												<div class="new-flag">New</div>
												<a>Please Review Checklist For Commercial Activity</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="name-initial">
											<i class="fab fa-telegram-plane"></i>
											<!--<span>B</span>-->
										</div>
										<div class="item-content">
											<div class="item-header">
												<div class="name">
													<span>Bagus</span>
												</div>
												<div class="date">
													<span>8 Sept 2019 16:45</span>
												</div>
											</div>
											<div class="item-body new">
												<div class="new-flag">New</div>
												<a>Please Review New Flight Route</a>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="name-initial">
											<i class="fab fa-telegram-plane"></i>
											<!--<span>K</span>-->
										</div>
										<div class="item-content">
											<div class="item-header">
												<div class="name">
													<span>Kiki</span>
												</div>
												<div class="date">
													<span>8 Sept 2019 17:00</span>
												</div>
											</div>
											<div class="item-body">
												<div class="new-flag">New</div>
												<a>Please Make Activity For New Flight Route</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--selesai Dashboard area-->
				</div>
			</div>
		</div>
		
		<script>
			$(".general-menu__ul__li").click(function(){
				$("a").removeClass("menu-active");
				$(this).find($(".general-menu__ul__li__a")).addClass("menu-active");
			});
			$(".specific-menu__ul__li").click(function(){
				$("a").removeClass("menu-active");
				$(this).find($(".specific-menu__ul__li__a")).addClass("menu-active");
			});
			$(".toggle-user-information").click(function(){
				$(this).toggleClass("more").toggleClass("less");
				$(".user-information").toggleClass("expanded");
			});
			finishLoading();
			
			function finishLoading() {
				setTimeout( function() {
					$(".overlayLoader").removeClass("enabled");
				}, 2000);
			}
		</script>
		<script>
			function InitializeDashboard(){
				GenerateDashboardSubmitted(4, 5, 3, 2);
				GenerateDashboardReceived(3, 2, 4, 5);
				$(".item-body").each(function(){
					var a = 0;
					if($(this).hasClass("new")){
						a = parseInt($(this).find("a").css("width"));
						$(this).find(".new-flag").addClass("show");
						if($(this).find(".new-flag").hasClass("show")){
							$(this).find(".new-flag").css("left", 35+a);
							//return false;
						}
					}
				});
			}
			function GenerateDashboardSubmitted(commercialChecked, commercialUnchecked, operationalChecked, operationalUnchecked){
				var totalItems = parseInt(commercialChecked) + parseInt(commercialUnchecked) + parseInt(operationalChecked) + parseInt(operationalUnchecked);
				var data = {
					labels: ["Commercial Checked", "Commercial Unchecked", "Operational Checked", "Operational Unchecked"],
					datasets: [{
						data: [ commercialChecked, commercialUnchecked, operationalChecked, operationalUnchecked,0,0],
						backgroundColor: [
							'rgba(126, 198, 84, .8)',
							'rgba(220, 72, 92, .8)',
							'rgba(126, 198, 84, 1)',
							'rgba(220, 72, 92, 1)',
						],
						borderColor: [
							'rgba(126, 198, 84, 1)',
							'rgba(220, 72, 92, 1)',
							'rgba(126, 198, 84, .8)',
							'rgba(220, 72, 92, .8)',
						],
						borderWidth: 0
					}]
				};
				var options = {
					cutoutPercentage: 100, //thickness chart
					legend: {
						display: false
					},
					scales:{
						xAxes: [{
							display: false, //this will remove all the x-axis grid lines
							//categoryPercentage: 0.5,
							barPercentage: 0.5,
						}],
						yAxes: [{
							display: false, //this will remove all the y-axis grid lines
						}]
					},
					maintainAspectRatio: false
					//,
					//tooltips: {
					//	enabled: false
					//}
				};
				var ctx = document.getElementById("myChart");
				var ctx = document.getElementById("myChart").getContext("2d");
				var myBarChart = new Chart(ctx, {
					type: 'bar',
					data: data,
					options: options
				});
				try
				{
					myBarChart.pluginService.register({
						beforeDraw: function (chart) {
							var width = chart.chart.width,
								height = chart.chart.height,
								ctx = chart.chart.ctx;

							ctx.restore();
							var fontSize = (height / 114).toFixed(2);
							ctx.font = fontSize + "em sans-serif";
							ctx.textBaseline = "middle";

							var text = (totalItems).toString(),
								textX = Math.round((width - ctx.measureText(text).width) / 2),
								textY = height / 2;

							ctx.fillText(text, textX, textY);
							ctx.save();
						}
					});
				}
				catch(ex){
				}
				
				$('.task-submitted-section__gauge-info__gauge__info__count').text(totalItems.toString());
				$('.task-submitted-section__gauge-info__commercialChecked__count span').text(commercialChecked.toString());
				$('.task-submitted-section__gauge-info__commercialUnchecked__count span').text(commercialUnchecked.toString());
				$('.task-submitted-section__gauge-info__operationalChecked__count span').text(operationalChecked.toString());
				$('.task-submitted-section__gauge-info__operationalUnchecked__count span').text(operationalUnchecked.toString());
				
			}
			function GenerateDashboardReceived(commercialChecked, commercialUnchecked, operationalChecked, operationalUnchecked){
				var totalItems = parseInt(commercialChecked) + parseInt(commercialUnchecked) + parseInt(operationalChecked) + parseInt(operationalUnchecked);
				var data = {
					labels: ["Commercial Checked", "Commercial Unchecked", "Operational Checked", "Operational Unchecked"],
					datasets: [{
						data: [ commercialChecked, commercialUnchecked, operationalChecked, operationalUnchecked,0,0],
						backgroundColor: [
							'rgba(126, 198, 84, .8)',
							'rgba(220, 72, 92, .8)',
							'rgba(126, 198, 84, 1)',
							'rgba(220, 72, 92, 1)',
						],
						borderColor: [
							'rgba(126, 198, 84, 1)',
							'rgba(220, 72, 92, 1)',
							'rgba(126, 198, 84, .8)',
							'rgba(220, 72, 92, .8)',
						],
						borderWidth: 0
					}]
				};
				var options = {
					cutoutPercentage: 100, //thickness chart
					legend: {
						display: false
					},
					scales:{
						xAxes: [{
							display: false, //this will remove all the x-axis grid lines
							//categoryPercentage: 0.5,
							barPercentage: 0.5,
						}],
						yAxes: [{
							display: false, //this will remove all the y-axis grid lines
						}]
					},
					maintainAspectRatio: false
					//,
					//tooltips: {
					//	enabled: false
					//}
				};
				var ctx = document.getElementById("myChart2");
				var ctx = document.getElementById("myChart2").getContext("2d");
				var myBarChart = new Chart(ctx, {
					type: 'bar',
					data: data,
					options: options
				});
				try
				{
					myBarChart.pluginService.register({
						beforeDraw: function (chart) {
							var width = chart.chart.width,
								height = chart.chart.height,
								ctx = chart.chart.ctx;

							ctx.restore();
							var fontSize = (height / 114).toFixed(2);
							ctx.font = fontSize + "em sans-serif";
							ctx.textBaseline = "middle";

							var text = (totalItems).toString(),
								textX = Math.round((width - ctx.measureText(text).width) / 2),
								textY = height / 2;

							ctx.fillText(text, textX, textY);
							ctx.save();
						}
					});
				}
				catch(ex){
				}
				
				$('.task-received-section__gauge-info__gauge__info__count').text(totalItems.toString());
				$('.task-received-section__gauge-info__commercialChecked__count span').text(commercialChecked.toString());
				$('.task-received-section__gauge-info__commercialUnchecked__count span').text(commercialUnchecked.toString());
				$('.task-received-section__gauge-info__operationalChecked__count span').text(operationalChecked.toString());
				$('.task-received-section__gauge-info__operationalUnchecked__count span').text(operationalUnchecked.toString());
				
			}
			InitializeDashboard();
		</script>
	</body>
</html>